{
  "name": "macarthur-me-next",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "prettify": "prettier ./**/*.{tsx,js,ts,mjs} --write",
    "build:images": "node ./_scripts/build-images.mjs",
    "build:sitemap": "node ./_scripts/build-sitemap.mjs",
    "prebuild": "npm run build:images && npm run build:sitemap"
  },
  "browserslist": "defaults and supports es6-module and supports es6-module-dynamic-import, not opera > 0, not samsung > 0, not and_qq > 0",
  "dependencies": {
    "@babel/preset-env": "^7.16.11",
    "@jam-comments/next": "^0.1.3",
    "@next/bundle-analyzer": "^12.1.2",
    "@ramseyinhouse/feedback-component": "^1.0.2",
    "@supabase/supabase-js": "^1.33.1",
    "@tailwindcss/typography": "^0.5.2",
    "autoprefixer": "^10.4.4",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "bezier-easing": "^2.1.0",
    "countup.js": "^2.1.0",
    "date-fns": "^2.28.0",
    "globby": "^13.1.1",
    "gray-matter": "4.0.3",
    "i": "^0.3.7",
    "image-size": "^1.0.1",
    "isomorphic-fetch": "^3.0.0",
    "lodash.chunk": "^4.2.0",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^8.4.1",
    "markdown-it-prism": "^2.2.3",
    "next": "^12.1.2",
    "next-compose-plugins": "^2.2.1",
    "nodemailer": "^6.7.3",
    "octonode": "^0.10.2",
    "postcss": "^8.4.12",
    "prismjs": "^1.27.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ssr-prepass": "^1.5.0",
    "remark": "^14.0.2",
    "rimraf": "^3.0.2",
    "sass": "^1.49.9",
    "shelljs": "^0.8.5",
    "strip-markdown": "^5.0.0"
  },
  "lint-staged": {
    ".{tsx,js,md,mjs}": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.43",
    "dotenv": "^16.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "postcss-import": "^14.1.0",
    "postcss-preset-env": "^7.4.3",
    "precss": "^4.0.0",
    "prettier": "^2.6.1",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.6.3"
  },
  "license": "GPL-2.0"
}
