{
  "name": "macarthur-me-next",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "npm run generate:redirects && next build",
    "start": "next start",
    "lint": "next lint",
    "generate:redirects": "ts-node --esm ./scripts/generateRedirects.ts",
    "analyze": "ANALYZE=true next build",
    "format": "prettier ./**/*.{tsx,js,ts} --write"
  },
  "browserslist": "defaults and supports es6-module and supports es6-module-dynamic-import, not opera > 0, not samsung > 0, not and_qq > 0",
  "dependencies": {
    "@babel/preset-env": "^7.20.2",
    "@jam-comments/next": "^2.0.7",
    "@next/bundle-analyzer": "^13.0.5",
    "@notionhq/client": "^2.2.2",
    "@ramseyinhouse/feedback-component": "^1.0.3",
    "@remark-embedder/core": "^3.0.1",
    "@supabase/supabase-js": "^2.1.1",
    "@tailwindcss/typography": "^0.5.8",
    "autoprefixer": "^10.4.13",
    "aws-sdk": "^2.1261.0",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "bezier-easing": "^2.1.0",
    "countup.js": "^2.3.2",
    "date-fns": "^2.29.3",
    "esbuild": "^0.15.15",
    "esm": "^3.2.25",
    "feed": "^4.2.2",
    "gray-matter": "4.0.3",
    "i": "^0.3.7",
    "isomorphic-fetch": "^3.0.0",
    "lodash.chunk": "^4.2.0",
    "next": "^13.0.5",
    "nodemailer": "^6.8.0",
    "notion-to-md": "^2.5.5",
    "octonode": "^0.10.2",
    "postcss": "^8.4.19",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ssr-prepass": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-external-links": "^2.0.1",
    "rehype-slug": "^5.1.0",
    "rehype-stringify": "^9.0.3",
    "remark": "^14.0.2",
    "remark-gfm": "^3.0.1",
    "remark-html": "^15.0.1",
    "remark-parse": "^10.0.1",
    "remark-prism": "^1.3.6",
    "remark-rehype": "^10.1.0",
    "rimraf": "^3.0.2",
    "sass": "^1.56.1",
    "schema-dts": "^1.1.0",
    "shelljs": "^0.8.5",
    "strip-markdown": "^5.0.0",
    "ts-node": "^10.9.1",
    "unified": "^10.1.2"
  },
  "lint-staged": {
    ".{tsx,js,md,mjs}": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "dotenv": "^16.0.3",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "postcss-import": "^15.0.0",
    "postcss-preset-env": "^7.8.3",
    "precss": "^4.0.0",
    "prettier": "^2.8.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.3"
  }
}
